[buildout]

index = https://pypi.python.org/simple/

show-picked-versions = true

extensions =
    mr.developer

parts =
    instance
    test
    code-analysis
    omelette
    robot

develop =
    .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    ploneorg.releasesecurityinfo[test]
    Products.PDBDebugMode

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/ploneorg
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'ploneorg.releasesecurityinfo', '--auto-color', '--auto-progress']

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[versions]
# Don't use a released version of ploneorg.releasesecurityinfo
ploneorg.releasesecurityinfo =

setuptools = 33.1.1
zc.buildout = 2.8.0
plone.testing = 5.0.0
