[buildout]
extends = http://dist.plone.org/release/5.1-latest/versions.cfg
show-picked-versions = true
extensions = mr.developer
parts =
    instance
#    test
    omelette
#    robot
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    ploneorg.releasesecurityinfo

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'ploneorg.releasesecurityinfo', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]

[versions]
# Don't use a released version of ploneorg.releasesecurityinfo
ploneorg.releasesecurityinfo =

setuptools = 33.1.1
zc.buildout = 2.8.0
zc.recipe.egg = 2.0.3
